<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webfirst | Web Development New Zealand</title>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <div class="background__img" />
        <nav>
            <div class="navigation">
                <div class="navigation__section--01">
                    <ul class="navigation__content">
                        <li class="navigation__item">Home</li>
                        <li class="navigation__item">Portfolio</li>
                        <li class="navigation__item">Web Development</li>
                        <li class="navigation__item">Documentation</li>
                        <li class="navigation__item">About</li>
                        <li class="navigation__item">Register</li>
                        <li class="navigation__item">Search</li>
                    </ul>
                </div>
                <div class="navigation__section--02">
                    <ul class="navigation__content">
                        <li class="navigation__item">Sign In</li>
                    </ul>
                </div>
            </div>
        </nav>
        <section>
            <div class="showcase">
                <div class="showcase__content">
                    <h1 class="showcase__header">Web Application Creation & Design.</h1>
                    <p class="showcase__paragraph">WebFirst specializes in website creation, design & SEO.<br />
                        We will provide aesthetic websites to your customers,<br />
                        based upon your company's personalised requests. <br />
                        <br />
                    </p>
                </div>
                <div class="showcase__content">
                    <img class="showcase__img" src="./img/showcase_img.svg" alt="showcase"/>
                </div>
            </div>
        </section>
        <section>
            <div class="portfolio">
                <div class="portfolio__content">
                    <h1 class="portfolio__header">Recently created websites.</h1>
                </div>
                <div class="portfolio__items">
                    <div class="portfolio__item"></div> 
                    <div class="portfolio__item"></div> 
                    <div class="portfolio__item"></div> 
                    <div class="portfolio__item"></div> 
                    <div class="portfolio__item"></div> 
                    <div class="portfolio__item"></div> 
                </div>
            </div>
        </section>
        <section>
            <div class="description">
                <div class="description__content">
                    <h1 class="description__header">Free for 30 days!</h1>
                    <p class="description__paragraph">$0.00 for the first 30 days on any plan you choose to go for,
                        If you don't like the website, you can cancel anytime from
                        your online account between those 30 days at no charge.
                        <br/> <br/> 
                        After 30 days, you will be charged a fixed price per month or
                        a one time fixed price based on your budget and the amount 
                        of work needed. You own your domain, content, listing,
                        and profiles. Cancel anytime, free of charge, no hassle.
                    </p>
                </div>
                <div class="description__img">
                    <img src="./img/showcase_img2.png" alt="showcase"/>
                </div>
            </div>
            <div class="description">
                <ul class="description__card">
                    <h1 class="description__header">
                        Option1
                    </h1>
                    <p class="description__paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita eum quam voluptatum fugit numquam voluptas quia minima quo, suscipit nostrum aliquam beatae voluptate nisi! Accusamus, mollitia? Magnam odio natus quasi!
                    </p>
                </ul>
                <ul class="description__card">
                    <h1 class="description__header">
                        Option1
                    </h1>
                    <p class="description__paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita eum quam voluptatum fugit numquam voluptas quia minima quo, suscipit nostrum aliquam beatae voluptate nisi! Accusamus, mollitia? Magnam odio natus quasi!
                    </p>
                </ul>
                <ul class="description__card">
                    <h1 class="description__header">
                        Option1
                    </h1>
                    <p class="description__paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita eum quam voluptatum fugit numquam voluptas quia minima quo, suscipit nostrum aliquam beatae voluptate nisi! Accusamus, mollitia? Magnam odio natus quasi!
                    </p>
                </ul>
                <ul class="description__card">
                    <h1 class="description__header">
                        Option1
                    </h1>
                    <p class="description__paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita eum quam voluptatum fugit numquam voluptas quia minima quo, suscipit nostrum aliquam beatae voluptate nisi! Accusamus, mollitia? Magnam odio natus quasi!
                    </p>
                </ul>
                <ul class="description__card">
                    <h1 class="description__header">
                        Option1
                    </h1>
                    <p class="description__paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita eum quam voluptatum fugit numquam voluptas quia minima quo, suscipit nostrum aliquam beatae voluptate nisi! Accusamus, mollitia? Magnam odio natus quasi!
                    </p>
                </ul>
                <ul class="description__card">
                    <h1 class="description__header">
                        Option1
                    </h1>
                    <p class="description__paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita eum quam voluptatum fugit numquam voluptas quia minima quo, suscipit nostrum aliquam beatae voluptate nisi! Accusamus, mollitia? Magnam odio natus quasi!
                    </p>
                </ul>
            </div>
        </section>
        <section>
            <div class="pricing">
                <h1 class="pricing__header">Choose your plan.</h1>
                <div class="pricing__container">
                    <div class="pricing__card">
                        <h1 class="pricing__card__header">Brochure</h1>
                        <p class="pricing__card__paragraph">
                            Static website with up to 7 pages.<br />
                            Eye-catching & unique design.<br />
                            Custom domain name.<br />
                            Unlimited custom email addresses.<br />
                            Website user analytics.<br />
                            Contact form with a spam & virus filter.<br />
                            Mobile-first design.<br />
                            Free hosting.<br />
                            24/7 Maintenance.<br />
                            Unlimited edits.<br />
                        </p>
                    </div>
                    <div class="pricing__card">
                        <h1 class="pricing__card__header">SEO & Google Ranking</h1>
                        <p class="pricing__card__paragraph">
                            Rank high in Google's search results.<br />
                            Google Business account.<br /> 
                            Keyword research.<br />                            
                        </p>
                    </div>
                    <div class="pricing__card">
                        <h1 class="pricing__card__header">Blogging</h1>
                        <p class="pricing__card__paragraph">
                            Extra page for your articles.<br />
                            SEO & article creation training videos.<br />
                            Admin panel for creating & posting articles.<br />
                            User account register/sign in & deletion.<br />
                            User settings & profile panel.<br />
                            Comment section for articles.<br />
                            Upvote & downvote comments.<br />
                        </p>
                    </div>
                </div>
                <button class="pricing__button pricing__button--active"></button>
            </div>
        </section>
        <section>
            <div class="documentation">
            <div class="documentation__content">
                <h1 class="documentation__header">Check out our documentation.</h1>
            </div>
            <div class="documentation__items">
                <div class="documentation__item"></div> 
                <div class="documentation__item"></div> 
                <div class="documentation__item"></div> 
                <div class="documentation__item"></div> 
                <div class="documentation__item"></div> 
                <div class="documentation__item"></div> 
                <div class="documentation__item"></div> 
                <div class="documentation__item"></div> 
            </div>
        </section>
        <section>
            <div class="contact">
                <div class="contact__content">
                    <img class="contact__img" src="./img/showcase_img3.png" alt="showcase img" />
                    <div class="contact__card"> 
                        <div class="contact__info">
                            <p class="contact__paragraph"><span>Email:</span> support@webfirst.co.nz</p>
                        </div>
                    </div>
                    <div class="contact__card">
                        <div class="contact__info">
                            <p class="contact__paragraph"><span>Phone:</span> 0800 0000 0000</p>
                        </div>
                    </div>
                </div>
                <div class="contact__content">
                    <form class="contact__form">
                        <div class="contact__form__item">
                            <label>Email:</label>
                            <input class="contact__form__input" type="text"/>
                        </div>
                        <div class="contact__form__item">
                            <label>Phone:</label>
                            <input class="contact__form__input" type="text"/>
                        </div>
                        <div class="contact__form__item">
                            <label>Business:</label>
                            <input class="contact__form__input" type="text"/>
                        </div>
                        <div class="contact__form__item">
                            <label>Email:</label>
                            <textarea class="contact__form__textarea" type="text"></textarea>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <div class="footer__background__img" />
        <footer class="footer">
            <div class="footer__background__img" />
            <section>
                <div class="footer__container">
                    <div class="footer__content">
                        <div class="footer__information">
                            <img class="footer__img" src="./img/logo.png" />
                            <p class="footer__paragraph">New Zealand, Taranaki</p>
                            <p class="footer__paragraph">Email: support@webfirst.co.nz</p>
                            <p class="footer__paragraph">Phone: 0800-0000-0000</p>
                        </div>
                        <div class="footer__navigation">
                            <ul class="footer__navigation__content">
                                <li class="footer__navigation__item">Home</li>
                                <li class="footer__navigation__item">Portfolio</li>
                                <li class="footer__navigation__item">Web Development</li>
                                <li class="footer__navigation__item">Documentation</li>
                                <li class="footer__navigation__item">About</li>
                                <li class="footer__navigation__item">Register</li>
                                <li class="footer__navigation__item">Search</li>
                                <li class="footer__navigation__item">Sign In</li>
                            </ul>
                        </div>
                        <div class="footer__resources">
                            <ul class="footer__navigation__content">
                                <li class="footer__navigation__item">Home</li>
                                <li class="footer__navigation__item">Portfolio</li>
                                <li class="footer__navigation__item">Web Development</li>
                                <li class="footer__navigation__item">Documentation</li>
                                <li class="footer__navigation__item">About</li>
                                <li class="footer__navigation__item">Register</li>
                                <li class="footer__navigation__item">Search</li>
                                <li class="footer__navigation__item">Sign In</li>
                            </ul>
                        </div>
                        <div class="footer__contact">
 
                        </div>
                    </div>
                </div>
            </section>
        </footer>
    </main>
    <script src="./app.js"></script>
</body>
</html>